html{
  background-image: linear-gradient(to bottom,rgb(102, 8, 131),black);
}
body {
  /* background-image:url("/images/horror_bg.jpg") no-repeat ;
  background-attachment: fixed; */
  /* background-size: cover; */
   /*background: linear-gradient(to bottom,rgb(102, 8, 131),black);
  /* background: -moz-linear-gradient(top, rgba(4, 30, 43, 1) 0%, rgba(64, 120, 134, 1) 41%, rgba(212, 219, 219, 1) 69%, rgba(0, 0, 0, 1) 69%, rgba(0, 0, 0, 1) 100%);
 background: -webkit-linear-gradient(top, rgba(4, 30, 43, 1) 0%, rgba(64, 120, 134, 1) 41%, rgba(212, 219, 219, 1) 69%, rgba(0, 0, 0, 1) 69%, rgba(0, 0, 0, 1) 100%);
 background: linear-gradient(to bottom, rgba(4, 30, 43, 1) 0%, rgba(64, 120, 134, 1) 41%, rgba(212, 219, 219, 1) 69%, rgba(0, 0, 0, 1) 69%, rgba(0, 0, 0, 1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#041e2b', endColorstr='#000000',GradientType=0); */
/* FF3.6-15 */
/* Chrome10-25,Safari5.1-6 */
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
/* IE6-9 */
}



.quote {
  color: black;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  margin: 2% 4% 5% 4%;
  z-index: 999;
}

.heart{
  height: 5px;
  width: auto;
}

.highlighted{
    color: darkblue;
}



header {
  background-color: rgba(209, 209, 209, 0.829);
  padding: 0rem 0.5rem;
}

.comment-bg {
  margin-right: 15%;
  margin-bottom: 7px;
  margin-top: 20px;
}

@media only screen and (max-width: 700px) {
  margin-right: 2%;
}

.sweet-form {
  margin-top: 3%;
  margin-left: 2%;
}

.comment-bg:nth-child(1) {
  margin-right: 5%;
  float: left;
}

.comment-bg:nth-child(2) {
  margin-left: 5%;
  float: right;
  background: red;
}

.comment-bg {
  background: #eebaff;
}


/* Footer */

.footer-con {
  margin-bottom: 0;
}

footer {
  margin: 4% 0 0 0;
  margin-bottom: 0 !important;
  overflow: hidden;
  background: rgb(213 201 253);
}

a .fa-github:link {
  text-decoration: none;
}

a .fa-github:visited {
  text-decoration: none;
}

a .fa-github:hover {
  text-decoration: none;
}

a .fa-github:active {
  text-decoration: none;
}



/* Scrollbar */
::-webkit-scrollbar {
  width: 15px;
  background-color: #000;
}
::-webkit-scrollbar-track {
  background-color: #000;
  box-shadow: inset 0 0 5px #00a;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: red;
  height: 5px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #fa0;
}

::-webkit-scrollbar-thumb:active {
  background: #0a0;
}


.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
  float: right;
  margin-right: 2%;
}







/* Love toggle */
@import "compass";
 html, body {
	 height: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;

	 flex-wrap: wrap;
	 justify-items: center;
}
 .love-toggle {
	 display: inline-flex;
	 height: 80px;
	 width: 80px;
	 justify-content: center;
	 align-items: center;
	 cursor: pointer;
	 position: relative;
	 color: #b3b3b3;
}
 .love-toggle .icon {
	 border-radius: 50%;
	 font-size: 40px;
	 padding: 16px;
	 position: relative;
	 z-index: 2;
}
 .love-toggle .icon::selection {
	 background-color: transparent;
}
 .love-toggle .brust {
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 margin: auto;
	 border-radius: 50%;
	 z-index: -1;
}
 .love-toggle input[type="checkbox"] {
	 display: none;
}
 .love-toggle input[type="checkbox"]:checked ~ .icon {
	 color: #e63946;
	 border-color: #e63946;
	 animation: iconAnimate 0.25s ease-in-out;
}
 @keyframes iconAnimate {
	 0%, 100% {
		 transform: scale(1);
	}
	 50% {
		 transform: scale(0.75);
	}
}
 .love-toggle input[type="checkbox"]:checked ~ .icon .brust {
	 animation: animate 0.45s ease-in-out;
}
 @keyframes animate {
	 0% {
		 box-shadow: 0px 0px transparent, 0px * cos(30deg) 0px * sin(30deg) #e63946, 0px * cos(60deg) 0px * sin(60deg) #e63946, 0px * cos(90deg) 0px * sin(90deg) #e63946, 0px * cos(120deg) 0px * sin(120deg) #e63946, 0px * cos(150deg) 0px * sin(150deg) #e63946, 0px * cos(180deg) 0px * sin(180deg) #e63946, 0px * cos(210deg) 0px * sin(210deg) #e63946, 0px * cos(240deg) 0px * sin(240deg) #e63946, 0px * cos(270deg) 0px * sin(270deg) #e63946, 0px * cos(300deg) 0px * sin(300deg) #e63946, 0px * cos(330deg) 0px * sin(330deg) #e63946, 0px * cos(360deg) 0px * sin(360deg) #e63946;
		 height: 20px;
		 width: 20px;
	}
	 80% {
		 box-shadow: 0px 0px transparent, 60px * cos(30deg) 60px * sin(30deg) #e63946, 60px * cos(60deg) 60px * sin(60deg) #e63946, 60px * cos(90deg) 60px * sin(90deg) #e63946, 60px * cos(120deg) 60px * sin(120deg) #e63946, 60px * cos(150deg) 60px * sin(150deg) #e63946, 60px * cos(180deg) 60px * sin(180deg) #e63946, 60px * cos(210deg) 60px * sin(210deg) #e63946, 60px * cos(240deg) 60px * sin(240deg) #e63946, 60px * cos(270deg) 60px * sin(270deg) #e63946, 60px * cos(300deg) 60px * sin(300deg) #e63946, 60px * cos(330deg) 60px * sin(330deg) #e63946, 60px * cos(360deg) 60px * sin(360deg) #e63946;
	}
	 100% {
		 box-shadow: 0px 0px transparent, 60px * cos(30deg) 60px * sin(30deg) #e63946, 60px * cos(60deg) 60px * sin(60deg) #e63946, 60px * cos(90deg) 60px * sin(90deg) #e63946, 60px * cos(120deg) 60px * sin(120deg) #e63946, 60px * cos(150deg) 60px * sin(150deg) #e63946, 60px * cos(180deg) 60px * sin(180deg) #e63946, 60px * cos(210deg) 60px * sin(210deg) #e63946, 60px * cos(240deg) 60px * sin(240deg) #e63946, 60px * cos(270deg) 60px * sin(270deg) #e63946, 60px * cos(300deg) 60px * sin(300deg) #e63946, 60px * cos(330deg) 60px * sin(330deg) #e63946, 60px * cos(360deg) 60px * sin(360deg) #e63946;
		 height: 0px;
		 width: 0px;
	}
}
 

html {
  overflow-x: hidden;
}
