body {
  background: #fbf1ef;
}

.quote {
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  margin: 2% 4% 5% 4%;
  z-index: 99999;
}

.heart{
  height: 5px;
  width: auto;
}

.highlighted{
    color: darkblue;
}



header {
  background-color: rgba(209, 209, 209, 0.829);
  padding: 0rem 0.5rem;
}

.comment-bg {
  margin-right: 15%;
  margin-bottom: 7px;
  margin-top: 20px;
}

@media only screen and (max-width: 700px) {
  margin-right: 2%;
}

.sweet-form {
  margin-top: 3%;
  margin-left: 2%;
}

.comment-bg:nth-child(1) {
  margin-right: 5%;
  float: left;
}

.comment-bg:nth-child(2) {
  margin-left: 5%;
  float: right;
  background: red;
}

.comment-bg {
  background: #eebaff;
}


/* Footer */

.footer-con {
  margin-bottom: 0;
}

footer {
  margin: 4% 0 0 0;
  margin-bottom: 0 !important;
  overflow: hidden;
  background: rgb(213 201 253);
}

a .fa-github:link {
  text-decoration: none;
}

a .fa-github:visited {
  text-decoration: none;
}

a .fa-github:hover {
  text-decoration: none;
}

a .fa-github:active {
  text-decoration: none;
}



/* Scrollbar */
::-webkit-scrollbar {
  width: 15px;
  background-color: #fbf1ef;
}
::-webkit-scrollbar-track {
  background-color: #fbf1ef;
  box-shadow: inset 0 0 5px #00a;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: red;
  height: 5px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #fa0;
}

::-webkit-scrollbar-thumb:active {
  background: #0a0;
}




.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
  float: right;
  margin-right: 2%;
}





/* Header graphic 

.rom-con {
  height: 100vh;
  overflow: hidden;
}
#couple {
  max-height: 100%;
  width: 100%;
}

#girl-hair {
  fill:url(#hair-gradient);
}
#girl-eye {
  fill: green;
}

#girl-earring {
  fill: #8d8d8d;
}
#girl-skirt, #girl-shirt {
  fill: #791e43;
}
#boy-pants {
  fill: #848487;
}
#boy-sleeve {
  fill: #b8bcbb;
}

#boy-shirt {
  fill: #256e89;
}

#boy-hat-1 {
   fill: #2e6773;
}
#boy-hat-2 {
   fill: #4f3723;
}

#couple,
#heart, 
#triangle-light
{
  visibility: hidden;
}
 #triangle-light {
  fill:url(#light-gradient);
  fill-opacity: 0.3;
} 

#ground {
  fill: #5c5757;
}



.heart {
    position: relative;
    width: 100px;
    height: 90px;
}
.heart:before,
.heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: red;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
.heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}*/





/* Love toggle */
@import "compass";
 html, body {
	 height: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;

	 flex-wrap: wrap;
	 justify-items: center;
}
 .love-toggle {
	 display: inline-flex;
	 height: 80px;
	 width: 80px;
	 justify-content: center;
	 align-items: center;
	 cursor: pointer;
	 position: relative;
	 color: #b3b3b3;
}
 .love-toggle .icon {
	 border-radius: 50%;
	 font-size: 40px;
	 padding: 16px;
	 position: relative;
	 z-index: 2;
}
 .love-toggle .icon::selection {
	 background-color: transparent;
}
 .love-toggle .brust {
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 margin: auto;
	 border-radius: 50%;
	 z-index: -1;
}
 .love-toggle input[type="checkbox"] {
	 display: none;
}
 .love-toggle input[type="checkbox"]:checked ~ .icon {
	 color: #e63946;
	 border-color: #e63946;
	 animation: iconAnimate 0.25s ease-in-out;
}
 @keyframes iconAnimate {
	 0%, 100% {
		 transform: scale(1);
	}
	 50% {
		 transform: scale(0.75);
	}
}
 .love-toggle input[type="checkbox"]:checked ~ .icon .brust {
	 animation: animate 0.45s ease-in-out;
}
 @keyframes animate {
	 0% {
		 box-shadow: 0px 0px transparent, 0px * cos(30deg) 0px * sin(30deg) #e63946, 0px * cos(60deg) 0px * sin(60deg) #e63946, 0px * cos(90deg) 0px * sin(90deg) #e63946, 0px * cos(120deg) 0px * sin(120deg) #e63946, 0px * cos(150deg) 0px * sin(150deg) #e63946, 0px * cos(180deg) 0px * sin(180deg) #e63946, 0px * cos(210deg) 0px * sin(210deg) #e63946, 0px * cos(240deg) 0px * sin(240deg) #e63946, 0px * cos(270deg) 0px * sin(270deg) #e63946, 0px * cos(300deg) 0px * sin(300deg) #e63946, 0px * cos(330deg) 0px * sin(330deg) #e63946, 0px * cos(360deg) 0px * sin(360deg) #e63946;
		 height: 20px;
		 width: 20px;
	}
	 80% {
		 box-shadow: 0px 0px transparent, 60px * cos(30deg) 60px * sin(30deg) #e63946, 60px * cos(60deg) 60px * sin(60deg) #e63946, 60px * cos(90deg) 60px * sin(90deg) #e63946, 60px * cos(120deg) 60px * sin(120deg) #e63946, 60px * cos(150deg) 60px * sin(150deg) #e63946, 60px * cos(180deg) 60px * sin(180deg) #e63946, 60px * cos(210deg) 60px * sin(210deg) #e63946, 60px * cos(240deg) 60px * sin(240deg) #e63946, 60px * cos(270deg) 60px * sin(270deg) #e63946, 60px * cos(300deg) 60px * sin(300deg) #e63946, 60px * cos(330deg) 60px * sin(330deg) #e63946, 60px * cos(360deg) 60px * sin(360deg) #e63946;
	}
	 100% {
		 box-shadow: 0px 0px transparent, 60px * cos(30deg) 60px * sin(30deg) #e63946, 60px * cos(60deg) 60px * sin(60deg) #e63946, 60px * cos(90deg) 60px * sin(90deg) #e63946, 60px * cos(120deg) 60px * sin(120deg) #e63946, 60px * cos(150deg) 60px * sin(150deg) #e63946, 60px * cos(180deg) 60px * sin(180deg) #e63946, 60px * cos(210deg) 60px * sin(210deg) #e63946, 60px * cos(240deg) 60px * sin(240deg) #e63946, 60px * cos(270deg) 60px * sin(270deg) #e63946, 60px * cos(300deg) 60px * sin(300deg) #e63946, 60px * cos(330deg) 60px * sin(330deg) #e63946, 60px * cos(360deg) 60px * sin(360deg) #e63946;
		 height: 0px;
		 width: 0px;
	}
}
 

html {
  overflow-x: hidden;
}




