/* General styles */
body {
   background: #635e75;
}

/* Lights */
 .lightrope {
   text-align: center;
   white-space: nowrap;
   overflow: hidden;
   position: absolute;
   z-index: 1;
   margin: -15px 0 0 0;
   margin-top: 45px;
   padding: 0;
   pointer-events: none;
   width: 100%;
}
 .lightrope li {
   position: relative;
   animation-fill-mode: both;
   animation-iteration-count: infinite;
   list-style: none;
   margin: 0;
   padding: 0;
   display: block;
   width: 12px;
   height: 28px;
   border-radius: 50%;
   margin: 20px;
   display: inline-block;
   background: rgba(0, 247, 165, 1);
   box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
   animation-name: flash-1;
   animation-duration: 2s;
}
 .lightrope li:nth-child(2n+1) {
   background: rgba(0, 255, 255, 1);
   box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.5);
   animation-name: flash-2;
   animation-duration: 0.4s;
}
 .lightrope li:nth-child(4n+2) {
   background: rgba(247, 0, 148, 1);
   box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 1);
   animation-name: flash-3;
   animation-duration: 1.1s;
}
 .lightrope li:nth-child(odd) {
   animation-duration: 1.8s;
}
 .lightrope li:nth-child(3n+1) {
   animation-duration: 1.4s;
}
 .lightrope li:before {
   content: "";
   position: absolute;
   background: #222;
   width: 10px;
   height: 9.3333333333px;
   border-radius: 3px;
   top: -4.6666666667px;
   left: 1px;
}
 .lightrope li:after {
   content: "";
   top: -14px;
   left: 9px;
   position: absolute;
   width: 52px;
   height: 18.6666666667px;
   border-bottom: solid #222 2px;
   border-radius: 50%;
}
 .lightrope li:last-child:after {
   content: none;
}
 .lightrope li:first-child {
   margin-left: -40px;
}
 @keyframes flash-1 {
   0%, 100% {
     background: rgba(0, 247, 165, 1);
     box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
  }
   50% {
     background: rgba(0, 247, 165, 0.4);
     box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
  }
}
 @keyframes flash-2 {
   0%, 100% {
     background: rgba(0, 255, 255, 1);
     box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 1);
  }
   50% {
     background: rgba(0, 255, 255, 0.4);
     box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
  }
}
 @keyframes flash-3 {
   0%, 100% {
     background: rgba(247, 0, 148, 1);
     box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 1);
  }
   50% {
     background: rgba(247, 0, 148, 0.4);
     box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
  }
}

@media only screen and (max-width: 700px) {
  .lightrope {
    margin-top: 0;
    padding-top: 0;
  }
}


/* Navbar */
@media only screen and (max-width:700px) {
  nav {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}



/* Random prompt generator */
header {
  padding: 1em;
  background-color: #ffff80;
  margin-top: 1em;
  font-size: 1rem;
  text-align: center;
}

.quote {
  font-size: 2em;
}

.btn-large {
    margin: 0.5em;
  }

#button:active {
  box-shadow: 0 0 0 0;
}

.card-h {
  text-align: center;
  width: 45em;
}

.new-quote-button {
  background-color: #8cff66;
  margin-left: 8rem;
  margin-right: 8rem;
}

.tweet-button {
  background-color: #b3e0ff;
  margin-right: 5rem;
}

.fb-button {
  background-color: hsl(327, 100%, 88%);
}

#newQuoteSection {
  color: #c5c4c4;
  font-size: 25px;
}

.st-h1 {
    font-size: 2rem;
    padding-top: 2rem;
  }



@media (max-width: 700px) {
  header {
    padding: 1em;
    background-color: #faff8e;
    margin-top: 3em;
    text-align: center;
  }

  .st-h1 {
    padding-top: 0;
  }
  
  #newQuoteSection {
    font-size: 20px;
  }

  .new-quote-button {
    margin-right: auto;
    margin-left: auto;
  }

  .tweet-button {
    margin-right: auto;
  }

}


/* Scrollbar */
::-webkit-scrollbar {
  width: 15px;
  background-color: #000;
}
::-webkit-scrollbar-track {
  background-color: #000;
  box-shadow: inset 0 0 5px #00a;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: red;
  height: 5px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #fa0;
}

::-webkit-scrollbar-thumb:active {
  background: #0a0;
}





/*

svg {
      display: block;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
}
  
.scrollElement {
      position: absolute;
      height: 6000px;
      width: 100px;
      top: 0;
      z-index: 0;
}

  .btn {
      position: fixed;
      bottom: 5%;
      right: 0px;
      transform: translateX(-50%);
      border: 1px solid #fff;
      border-radius: 5px;
      font-size: 0.9rem;
      padding: 0.5rem 0.7em;
      background-color: transparent;
      color: #ffffff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      -webkit-font-smoothing: antialiased;
      cursor: pointer;
      transition: all .3s;
      z-index: 11;
  }

  .btn_works {
      left: 100px;
      right: unset;
      text-decoration: none;
  }

  .btn:hover {
      background: #ffffff;
      color: #1B1734;
  }
 

*/


/* Footer */

.footer-con {
  margin-bottom: 0;
}

footer {
  margin: auto 0 0 0;
  margin-bottom: 0 !important;
  overflow: hidden;
  background: rgb(213 201 253);
}

a .fa-github:link {
  text-decoration: none;
}

a .fa-github:visited {
  text-decoration: none;
}

a .fa-github:hover {
  text-decoration: none;
}

a .fa-github:active {
  text-decoration: none;
}






.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

/*
.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}
*/
.btn:hover {
  background-color: #acfff9;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}


html {
  overflow-x: hidden;
}

.st-btn {
  margin: 4% 20%;
  background: #9fa3d2;
  padding: 3rem auto;
}

.st-btn:hover {
  background: #7bce98;
}